spring.application.name=IetriMangoldtPalmier
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
<<<<<<< HEAD
spring.jpa.hibernate.ddl-auto=update
=======
spring.jpa.hibernate.ddl-auto=none
>>>>>>> branch 'agostina' of https://github.com/rpalmier/IetriMangoldtPalmier.git
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ietrimangoldtpalmier?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
